# This file is going to be loaded by docker compose.

# AWS
# -----------
# This configuration must match between the scripts.
AWS_REGION='local-region'
AWS_ACCESS_KEY_ID='local-id'
AWS_SECRET_ACCESS_KEY='local-key'

# Dynamo DB
# -----------
# This env variable must exist for dynamodb-admin service.
DYNAMO_ENDPOINT='http://dynamodb:8000'
